<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document</title>
</head>

<style type="text/css">
.pic{
width: 120px;
height: 180px;
border: 1px red solid;
margin: 150px auto 0;
position: relative;
/*transform 旋转元素*/
transform-style:preserve-3d;
transform:perspective(800px) rotateX(-10deg) rotateY(0deg);

}
body{background-color: black;overflow:hidden;}

.pic img{

	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	box-shadow: 0px 0px 10px #fff;
	/*倒影的设置*/
	-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,.5) 100%);
}
.pic p{
	width: 1200px;
	height: 1200px;
	background: -webkit-radial-gradient(center center,600px 600px,rgba(255,255,255,.5),rgba(0,0,0,0));
	position: absolute;
	top:100%;left:50%;
	margin-top: -600px;
	margin-left: -600px;
	border-radius:600px;
	transform:rotateX(90deg);
}


	#wenzi2{
		display: none;
	}
.buttons{
	position: fixed;
    left: 10px;
	top: 10px;
}
.raise:hover,
.raise:focus {
	box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
	-webkit-transform: translateY(-0.25em);
	transform: translateY(-0.25em);
}
.raise {
	--color: #ffa260;
	--hover: #e5ff60;
}
button {
	color: var(--color);
	-webkit-transition: 0.25s;
	transition: 0.25s;
}
button:hover, button:focus {
	border-color: var(--hover);
	color: #fff;
}
button {
	background: none;
	border: 2px solid;
	font: inherit;
	line-height: 1;
	margin: 0.5em;
	padding: 1em 2em;
}
code {
	color: #e4cb58;
	font: inherit;
}

#zhaopianqiang{

	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
}
}
</style>

<body>
<script>
	var animateButton = function(e) {

		e.preventDefault;
		//reset animation
		e.target.classList.remove('animate');

		e.target.classList.add('animate');
		setTimeout(function(){
			e.target.classList.remove('animate');
		},700);
	};

	var classname = document.getElementsByClassName("bubbly-button");

	for (var i = 0; i < classname.length; i++) {
		classname[i].addEventListener('click', animateButton, false);
	}</script>

<div class="pic" id="pic">
	<img src="img/1.jpg"/>
	<img src="img/2.jpg" />
	<img src="img/3.jpg"/>
	<img src="img/4.jpg"/>
	<img src="img/5.jpg"/>
	<img src="img/6.jpg"/>
	<img src="img/7.jpg"/>
	<img src="img/8.jpg"/>
	<img src="img/9.jpg"/>
	<img src="img/10.jpg"/>
	<img src="img/11.jpg"/>
</div>
<div id="zhaopianqiang">
	<iframe src="灯箱/demo.html" width="1300" height="1300"> </iframe>
</div>
<div class="buttons" id="butt">
	<button class="raise">Click</button>
</div>
<div id="wenzi2">
	<p style="font-family: 华文行楷;font-size:40px;text-align: center;line-height:400px;color: #fafafa">当然，还有吃吃吃（胖到无法呼吸）</p>
</div>


<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(function(){

	var imgL=$(".pic img").size();
	var deg=360/imgL;
	var roY=0,roX=-10;
	 var xN=0,yN=0;
	 var play=null;

	$(".pic img").each(function(i){
$(this).css({
	<!---translateZ 定义2d旋转沿着z轴->
	"transform":"rotateY("+i*deg+"deg) translateZ(300px)"	});
<!--防止图片被拖拽-->
 $(this).attr('ondragstart','return false');

	});

	$(document).mousedown(function(ev){
var x_=ev.clientX;
var y_=ev.clientY;
clearInterval(play);
		console.log('我按下了');
		$(this).bind('mousemove',function(ev){
			/*获取当前鼠标的坐标*/
			var x=ev.clientX;
			var y=ev.clientY;
            /*两次坐标之间的距离*/
              xN=x-x_;
			  yN=y-y_;

			 roY+=xN*0.2;
			roX-=yN*0.1;
			console.log('移动');
			//$('body').append('<div style="width:5px;height:5px;position:absolute;top:'+y+'px;left:'+x+'px;background-color:red"></div>');

			$('.pic').css({
                 transform:'perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)'
			});
			/*之前的鼠标坐标*/
         x_=ev.clientX;
         y_=ev.clientY;

		});
	}).mouseup(function(){
          $(this).unbind('mousemove');
          var play=setInterval(function(){
           
           xN*=0.95;
           yN*=0.95
           if(Math.abs(xN)<1 && Math.abs(yN)<1){
              clearInterval(play);
           }
            roY+=xN*0.2;
			roX-=yN*0.1;
			$('.pic').css({
                 transform:'perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)'
			});

          },30);

	});

});
</script>
<script>
	document.getElementById("butt").onclick=function () {
		setTimeout(function(){document.getElementById("butt").style.display = "none";}, 500);
		setTimeout(function(){document.getElementById("pic").style.display = "none";}, 500);
		setTimeout(function(){document.getElementById("wenzi2").style.display = "block";}, 1500);
		setTimeout(function(){document.getElementById("wenzi2").style.display = "none";}, 3500);
		setTimeout(function(){document.getElementById("zhaopianqiang").style.display = "block";}, 4500);
	}
</script>

</body>
</html>